<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="static/style/font-awesome.min.css"/>
		<script type="text/javascript" src="static/rippleButton.js"></script>
    <title>vue zone</title>
    <style type="text/css">
    	html{
    		overflow: hidden;
    	}
			body{
			  margin: 0;
			  padding: 0;
			  background: #EEEEEE;
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
    	window.onload=function(){
    		var ripple = new RippleButton('.btn',{
		        alpha: '0.5',
		        speed: '1.1s',
		        transitionEnd:function(){
		            console.log('finished');
		        }
		    });
    	}
    </script>
  </body>
</html>
